<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="7201">
    <title>Australia Dashboard</title>
    <link rel="stylesheet" href="css/slider.css">
    <script src="js/slider.js"></script>

    <style type="text/css">
      body {
        overflow:hidden;
        width:100%;
        width:100%;
        background:black;
      }

      .tableauPlaceholder {
        position:absolute;
        overflow:hidden;
        width:1000px;
        height:1000px;
        left:50px;
        top:25px;
      }
      .tableauViz {
        position:absolute ;
        overflow:hidden;
        width:1000px;
        height:1000px;
        left:50px;
      }
      .country-carousel {
        position:absolute;
        z-index:2;
        top:330px;
        width:102%;
        left:-1%;
        height:700px;
        background-color: #d2d2d2;
        border-top: 2mm solid #cccccc;
      }
    * {
      box-sizing: border-box
      }
      .mySlides {display: none}

      img {
        vertical-align: middle;
        object-fit:cover;
      }

        /* Slideshow container */
      .slideshow-container {
          max-width: 100%;
          top:-6px;
          position: relative;
          margin: auto;
      }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 40px;
          padding: 8px 12px;
          position: absolute;
          right:50px;
          top:50px;
          bottom: 8px;
          /* text-align: center; */
          font-family:Helvetica Neue;
          z-index:10;
          font-weight:bold;
          background-color: rgba(0,0,0,.7);
          height:120px;
          padding:20px;
          text-align:right;
          /* width:300px; */
        }
        .text big {
          font-family:Helvetica Neue;
          font-weight:bold;
          font-size: 40px;

        }
        .text small {
          font-family:Helvetica Neue;
          font-size: 20px;
          font-weight:lighter;
          position:relative;
          top:-15px;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        .dotbox {
          position:absolute;
          top:90%;
          left: 50%;
margin-right: -50%;

        }
        /* The dots/bullets/indicators */
        .dot {

          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>
    <script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides() {
  showSlides(slideIndex += 1);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
function randomIntFromInterval(min, max) { // min and max included
  return Math.floor(Math.random() * (max - min + 1) + min)
}


function initiateSlideshow() {
  const rndInt = randomIntFromInterval(1, 3)
  setTimeout(function () {currentSlide(rndInt)}, 1000);
}

</script>
  </head>
  <body onload="initiateSlideshow();setInterval(plusSlides,20000);">
    <!--<div id='mode-box'>Night mode</div>-->
<!--<script type='text/javascript' src='http://tableau.sam-app.ro/javascripts/api/viz_v1.js'></script><div id='container'><div class='tableauPlaceholder'><object class='tableauViz' style='display:none;'><param name='host_url' value='http%3A%2F%2Ftableau.sam-app.ro%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;acquisition' /><param name='name' value='AUSDashboardEmbedded&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='showAppBanner' value='false' /></object></div></div>  -->
<script type='module' src='https://dub01.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script><div id='container'><div class='tableauPlaceholder'><tableau-viz id='tableau-viz' src='https://dub01.online.tableau.com/t/sumupglobal/views/AUSScreenDashboard/Dashboard' width='1000' height='1000' hide-tabs toolbar='bottom' ></tableau-viz></div></div>

<input type="checkbox" id="dark-mode" checked onclick='moveLabel()'>
<label for="dark-mode"><p id="dmLabel">Dark</p></label>
<div class="background"></div>


    <div class='country-carousel'><param name='country' value='Australia'/>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <!-- <div class="numbertext">1 / 3</div> -->
          <img src="./assets/aus_1.jpeg" style="width:100%">
          <div class="text"><big>Melbourne</big><br /><small>Victoria</small></div>

        </div>

        <div class="mySlides fade">
          <!-- <div class="numbertext">2 / 3</div> -->
          <img src="./assets/aus_2.jpeg" style="width:100%">
          <div class="text"><big>Brisbane</big><br /><small>Queensland</small></div>
        </div>

        <div class="mySlides fade">
          <!-- <div class="numbertext">3 / 3</div> -->
          <img src="./assets/aus_3.jpeg" style="width:100%">
          <div class="text"><big>Melbourne</big><br /><small>Victoria</small></div>
        </div>

        <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a> -->

        </div>
        <br>

        <div style="text-align:center" class="dotbox">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
  </body>
</html>
